<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 22 13:52:22 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controlador/package-tree.html">Controlador</a>, </li>
<li><a href="logs/package-tree.html">logs</a>, </li>
<li><a href="Modelo/package-tree.html">Modelo</a>, </li>
<li><a href="Modelo/BBDD/package-tree.html">Modelo.BBDD</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="Vista/package-tree.html">Vista</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Modelo.BBDD.<a href="Modelo/BBDD/AdminsConnect.html" class="type-name-link" title="class in Modelo.BBDD">AdminsConnect</a></li>
<li class="circle">Modelo.BBDD.<a href="Modelo/BBDD/ClientsConnect.html" class="type-name-link" title="class in Modelo.BBDD">ClientsConnect</a></li>
<li class="circle">Modelo.<a href="Modelo/Companies.html" class="type-name-link" title="class in Modelo">Companies</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Vista.<a href="Vista/AnadirUsuario.html" class="type-name-link" title="class in Vista">AnadirUsuario</a></li>
<li class="circle">Vista.<a href="Vista/EliminarUsuario.html" class="type-name-link" title="class in Vista">EliminarUsuario</a></li>
<li class="circle">Vista.<a href="Vista/InicioSesion.html" class="type-name-link" title="class in Vista">InicioSesion</a></li>
<li class="circle">Vista.<a href="Vista/Menu.html" class="type-name-link" title="class in Vista">Menu</a></li>
<li class="circle">Vista.<a href="Vista/ModificarUsuario.html" class="type-name-link" title="class in Vista">ModificarUsuario</a></li>
<li class="circle">Vista.<a href="Vista/Reservas.html" class="type-name-link" title="class in Vista">Reservas</a></li>
<li class="circle">Vista.<a href="Vista/VisualizarUsuarios.html" class="type-name-link" title="class in Vista">VisualizarUsuarios</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Controlador.<a href="Controlador/Coordinador.html" class="type-name-link" title="class in Controlador">Coordinador</a></li>
<li class="circle">Modelo.<a href="Modelo/Formations.html" class="type-name-link" title="class in Modelo">Formations</a></li>
<li class="circle">java.util.logging.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Formatter.html" class="type-name-link external-link" title="class or interface in java.util.logging">Formatter</a>
<ul>
<li class="circle">logs.<a href="logs/FormatoHTML.html" class="type-name-link" title="class in logs">FormatoHTML</a></li>
</ul>
</li>
<li class="circle">Modelo.<a href="Modelo/Reservations.html" class="type-name-link" title="class in Modelo">Reservations</a></li>
<li class="circle">Modelo.BBDD.<a href="Modelo/BBDD/ReservationsConnect.html" class="type-name-link" title="class in Modelo.BBDD">ReservationsConnect</a></li>
<li class="circle">Modelo.<a href="Modelo/Sessions.html" class="type-name-link" title="class in Modelo">Sessions</a></li>
<li class="circle">Modelo.BBDD.<a href="Modelo/BBDD/SessionsConnect.html" class="type-name-link" title="class in Modelo.BBDD">SessionsConnect</a></li>
<li class="circle">Modelo.<a href="Modelo/Users.html" class="type-name-link" title="class in Modelo">Users</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Modelo.<a href="Modelo/Admins.html" class="type-name-link" title="class in Modelo">Admins</a></li>
<li class="circle">Modelo.<a href="Modelo/Clients.html" class="type-name-link" title="class in Modelo">Clients</a></li>
</ul>
</li>
<li class="circle">Modelo.BBDD.<a href="Modelo/BBDD/UsersConnect.html" class="type-name-link" title="class in Modelo.BBDD">UsersConnect</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Modelo.<a href="Modelo/Formations.pecualirity.html" class="type-name-link" title="enum class in Modelo">Formations.pecualirity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
