<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 22 13:52:22 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Modelo/Sessions.html" class="type-name-link" title="class in Modelo">Sessions</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Sessions.html#%3Cinit%3E()" class="member-name-link">Sessions()</a> - Constructor for class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Este constructor Sessions se inicializa vacío.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#%3Cinit%3E(int,java.sql.Date,java.sql.Time,int,int)" class="member-name-link">Sessions(int, Date, Time, int, int)</a> - Constructor for class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Constructor de la clase Sessions que permite inicializar una nueva instancia con los atributos que contiene.</div>
</dd>
<dt><a href="../Modelo/BBDD/SessionsConnect.html" class="type-name-link" title="class in Modelo.BBDD">SessionsConnect</a> - Class in <a href="../Modelo/BBDD/package-summary.html">Modelo.BBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BBDD/SessionsConnect.html#%3Cinit%3E()" class="member-name-link">SessionsConnect()</a> - Constructor for class Modelo.BBDD.<a href="../Modelo/BBDD/SessionsConnect.html" title="class in Modelo.BBDD">SessionsConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Companies.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class Modelo.<a href="../Modelo/Companies.html" title="class in Modelo">Companies</a></dt>
<dd>
<div class="block">Devuelve la dirección de la compañia.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Devuelve la capacidad de la sesión.</div>
</dd>
<dt><a href="../Modelo/Companies.html#setCIF(java.lang.String)" class="member-name-link">setCIF(String)</a> - Method in class Modelo.<a href="../Modelo/Companies.html" title="class in Modelo">Companies</a></dt>
<dd>
<div class="block">Devuelve el CIF de la compañia.</div>
</dd>
<dt><a href="../Modelo/Formations.html#setCompanyID(java.lang.String)" class="member-name-link">setCompanyID(String)</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Devuelve el ID de compañia.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#setDay(java.sql.Date)" class="member-name-link">setDay(Date)</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Devuelve el día de la sesión.</div>
</dd>
<dt><a href="../Modelo/Formations.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Devuelve la descripción de la formación.</div>
</dd>
<dt><a href="../Modelo/Users.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Devuelve el dni del user.</div>
</dd>
<dt><a href="../Modelo/Users.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Devuelve el email del user.</div>
</dd>
<dt><a href="../Modelo/Formations.html#setFormationID(int)" class="member-name-link">setFormationID(int)</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Devuelve el ID de la formación.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#setFormationID(int)" class="member-name-link">setFormationID(int)</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Devuelve el ID de la formación.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#setHour(java.sql.Time)" class="member-name-link">setHour(Time)</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Devuelve la hora de la sesión.</div>
</dd>
<dt><a href="../Modelo/Companies.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Modelo.<a href="../Modelo/Companies.html" title="class in Modelo">Companies</a></dt>
<dd>
<div class="block">Devuelve el nombre de la compañia.</div>
</dd>
<dt><a href="../Modelo/Formations.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Devuelve el nombre de la formación.</div>
</dd>
<dt><a href="../Modelo/Users.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Devuelve el nombre del user.</div>
</dd>
<dt><a href="../Modelo/Users.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Devuelve la contraseña del user.</div>
</dd>
<dt><a href="../Modelo/Formations.html#setPecualirity(Modelo.Formations.pecualirity)" class="member-name-link">setPecualirity(Formations.pecualirity)</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Devuelve la peculiaridad de la formación.</div>
</dd>
<dt><a href="../Modelo/Users.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Devuelve el número de teléfono del user.</div>
</dd>
<dt><a href="../Modelo/Reservations.html#setReservationID(int)" class="member-name-link">setReservationID(int)</a> - Method in class Modelo.<a href="../Modelo/Reservations.html" title="class in Modelo">Reservations</a></dt>
<dd>
<div class="block">Devuelve el ID de la reserva.</div>
</dd>
<dt><a href="../Modelo/Users.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Devuelve el rol del user.</div>
</dd>
<dt><a href="../Modelo/Reservations.html#setSessionID(int)" class="member-name-link">setSessionID(int)</a> - Method in class Modelo.<a href="../Modelo/Reservations.html" title="class in Modelo">Reservations</a></dt>
<dd>
<div class="block">Devuelve el ID de la sesión.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#setSessionID(int)" class="member-name-link">setSessionID(int)</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Devuelve el ID de la sesión.</div>
</dd>
<dt><a href="../Modelo/Users.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Devuelve el apellido del user.</div>
</dd>
<dt><a href="../Modelo/Reservations.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class Modelo.<a href="../Modelo/Reservations.html" title="class in Modelo">Reservations</a></dt>
<dd>
<div class="block">Devuelve el ID del usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
