<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 22 13:52:22 CEST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Vista/EliminarUsuario.html" class="type-name-link" title="class in Vista">EliminarUsuario</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/EliminarUsuario.html#%3Cinit%3E()" class="member-name-link">EliminarUsuario()</a> - Constructor for class Vista.<a href="../Vista/EliminarUsuario.html" title="class in Vista">EliminarUsuario</a></dt>
<dd>
<div class="block">Constructor de la clase EliminarUsuario.</div>
</dd>
<dt><a href="../Controlador/Coordinador.html#EliminarUsuario(javax.swing.JComboBox,javax.swing.JButton)" class="member-name-link">EliminarUsuario(JComboBox, JButton)</a> - Static method in class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Método para modificar nuevos usuarios.</div>
</dd>
<dt><a href="../Modelo/BBDD/AdminsConnect.html#EliminarUsuario(Modelo.Admins)" class="member-name-link">EliminarUsuario(Admins)</a> - Method in class Modelo.BBDD.<a href="../Modelo/BBDD/AdminsConnect.html" title="class in Modelo.BBDD">AdminsConnect</a></dt>
<dd>
<div class="block">Metodo que elimina un usuario.</div>
</dd>
<dt><a href="../Modelo/BBDD/ClientsConnect.html#EliminarUsuario(Modelo.Clients)" class="member-name-link">EliminarUsuario(Clients)</a> - Method in class Modelo.BBDD.<a href="../Modelo/BBDD/ClientsConnect.html" title="class in Modelo.BBDD">ClientsConnect</a></dt>
<dd>
<div class="block">Metodo que elimina un usuario.</div>
</dd>
<dt><a href="../Modelo/Formations.pecualirity.html#english" class="member-name-link">english</a> - Enum constant in enum class Modelo.<a href="../Modelo/Formations.pecualirity.html" title="enum class in Modelo">Formations.pecualirity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Coordinador.html#exploradorArchivos()" class="member-name-link">exploradorArchivos()</a> - Static method in class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Método para el explorador de archivos.</div>
</dd>
<dt><a href="../Controlador/Coordinador.html#exploradorArchivosBinario()" class="member-name-link">exploradorArchivosBinario()</a> - Static method in class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Méotodo para realizar un explorador de archivos para la copia de seguridad</div>
</dd>
<dt><a href="../Controlador/Coordinador.html#exportaXML(javax.swing.JButton)" class="member-name-link">exportaXML(JButton)</a> - Static method in class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Método para exportar un XML.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
