<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 22 13:52:22 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controlador/Coordinador.html#cargarFicheroBinario(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarFicheroBinario(DefaultTableModel)</a> - Static method in class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Método para cargar la copia de seguridad</div>
</dd>
<dt><a href="../Controlador/Coordinador.html#cargarXML(javax.swing.JTable)" class="member-name-link">cargarXML(JTable)</a> - Static method in class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Método para cargar un XML.</div>
</dd>
<dt><a href="../Modelo/Clients.html" class="type-name-link" title="class in Modelo">Clients</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Clients.html#%3Cinit%3E()" class="member-name-link">Clients()</a> - Constructor for class Modelo.<a href="../Modelo/Clients.html" title="class in Modelo">Clients</a></dt>
<dd>
<div class="block">Este constructor Clients se inicializa vacio.</div>
</dd>
<dt><a href="../Modelo/Clients.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Clients(String, String, String, String, String, String, String)</a> - Constructor for class Modelo.<a href="../Modelo/Clients.html" title="class in Modelo">Clients</a></dt>
<dd>
<div class="block">Constructor de la clase Clients que permite inicializar una nueva instancia con los atributos heredados de Users que contiene.</div>
</dd>
<dt><a href="../Modelo/BBDD/ClientsConnect.html" class="type-name-link" title="class in Modelo.BBDD">ClientsConnect</a> - Class in <a href="../Modelo/BBDD/package-summary.html">Modelo.BBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BBDD/ClientsConnect.html#%3Cinit%3E()" class="member-name-link">ClientsConnect()</a> - Constructor for class Modelo.BBDD.<a href="../Modelo/BBDD/ClientsConnect.html" title="class in Modelo.BBDD">ClientsConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Companies.html" class="type-name-link" title="class in Modelo">Companies</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Companies.html#%3Cinit%3E()" class="member-name-link">Companies()</a> - Constructor for class Modelo.<a href="../Modelo/Companies.html" title="class in Modelo">Companies</a></dt>
<dd>
<div class="block">Este constructor Companies se inicializa vacio.</div>
</dd>
<dt><a href="../Modelo/Companies.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Companies(String, String, String)</a> - Constructor for class Modelo.<a href="../Modelo/Companies.html" title="class in Modelo">Companies</a></dt>
<dd>
<div class="block">Constructor de la clase Companies que permite inicializar una nueva instancia con los atributos que contiene.</div>
</dd>
<dt><a href="../Modelo/BBDD/ReservationsConnect.html#conexion()" class="member-name-link">conexion()</a> - Static method in class Modelo.BBDD.<a href="../Modelo/BBDD/ReservationsConnect.html" title="class in Modelo.BBDD">ReservationsConnect</a></dt>
<dd>
<div class="block">Metodo connection para conectar a la base de datos.</div>
</dd>
<dt><a href="../Modelo/BBDD/UsersConnect.html#conexion()" class="member-name-link">conexion()</a> - Static method in class Modelo.BBDD.<a href="../Modelo/BBDD/UsersConnect.html" title="class in Modelo.BBDD">UsersConnect</a></dt>
<dd>
<div class="block">Metodo connection para conectar a la base de datos.</div>
</dd>
<dt><a href="../Controlador/package-summary.html">Controlador</a> - package Controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Coordinador.html" class="type-name-link" title="class in Controlador">Coordinador</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Coordinador.html#%3Cinit%3E()" class="member-name-link">Coordinador()</a> - Constructor for class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Este constructor Coordinador se inicializa vacio.</div>
</dd>
<dt><a href="../Controlador/Coordinador.html#%3Cinit%3E(Modelo.BBDD.AdminsConnect,Modelo.Admins,Modelo.Clients)" class="member-name-link">Coordinador(AdminsConnect, Admins, Clients)</a> - Constructor for class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Constructor de la clase Coordinador que inicializa una nueva instancia con
 los atributos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
