<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 22 13:52:22 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Controlador/Coordinador.html#realizarFicheroBinario(javax.swing.JButton)" class="member-name-link">realizarFicheroBinario(JButton)</a> - Static method in class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Método para realizar una copia de seguridad</div>
</dd>
<dt><a href="../Controlador/Coordinador.html#Reserva(javax.swing.table.DefaultTableModel)" class="member-name-link">Reserva(DefaultTableModel)</a> - Static method in class Controlador.<a href="../Controlador/Coordinador.html" title="class in Controlador">Coordinador</a></dt>
<dd>
<div class="block">Metodo para visualizar reservas.</div>
</dd>
<dt><a href="../Vista/Reservas.html" class="type-name-link" title="class in Vista">Reservas</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Reservas.html#%3Cinit%3E()" class="member-name-link">Reservas()</a> - Constructor for class Vista.<a href="../Vista/Reservas.html" title="class in Vista">Reservas</a></dt>
<dd>
<div class="block">Constructor de la clase Reservas.</div>
</dd>
<dt><a href="../Modelo/Reservations.html" class="type-name-link" title="class in Modelo">Reservations</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Reservations.html#%3Cinit%3E()" class="member-name-link">Reservations()</a> - Constructor for class Modelo.<a href="../Modelo/Reservations.html" title="class in Modelo">Reservations</a></dt>
<dd>
<div class="block">Este constructor Reservations se inicializa vacío.</div>
</dd>
<dt><a href="../Modelo/Reservations.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Reservations(int, String, int)</a> - Constructor for class Modelo.<a href="../Modelo/Reservations.html" title="class in Modelo">Reservations</a></dt>
<dd>
<div class="block">Constructor de la clase Reservations que permite inicializar una nueva instancia con los atributos que contiene.</div>
</dd>
<dt><a href="../Modelo/BBDD/ReservationsConnect.html" class="type-name-link" title="class in Modelo.BBDD">ReservationsConnect</a> - Class in <a href="../Modelo/BBDD/package-summary.html">Modelo.BBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BBDD/ReservationsConnect.html#%3Cinit%3E()" class="member-name-link">ReservationsConnect()</a> - Constructor for class Modelo.BBDD.<a href="../Modelo/BBDD/ReservationsConnect.html" title="class in Modelo.BBDD">ReservationsConnect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
