<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 22 13:52:22 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Modelo/Companies.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Modelo.<a href="../Modelo/Companies.html" title="class in Modelo">Companies</a></dt>
<dd>
<div class="block">Recibe la dirección de la compañia.</div>
</dd>
<dt><a href="../Modelo/BBDD/AdminsConnect.html#getAdmins()" class="member-name-link">getAdmins()</a> - Static method in class Modelo.BBDD.<a href="../Modelo/BBDD/AdminsConnect.html" title="class in Modelo.BBDD">AdminsConnect</a></dt>
<dd>
<div class="block">Metodo en el que obtiene una lista de todos los admins.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Recibe la capacidad de la sesión.</div>
</dd>
<dt><a href="../Modelo/Companies.html#getCIF()" class="member-name-link">getCIF()</a> - Method in class Modelo.<a href="../Modelo/Companies.html" title="class in Modelo">Companies</a></dt>
<dd>
<div class="block">Recibe el CIF de la compañia.</div>
</dd>
<dt><a href="../Modelo/BBDD/ClientsConnect.html#getClients()" class="member-name-link">getClients()</a> - Static method in class Modelo.BBDD.<a href="../Modelo/BBDD/ClientsConnect.html" title="class in Modelo.BBDD">ClientsConnect</a></dt>
<dd>
<div class="block">Metodo en el que obtiene una lista de todos los clients.</div>
</dd>
<dt><a href="../Modelo/Formations.html#getCompanyID()" class="member-name-link">getCompanyID()</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Recibe el ID de la compañia.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#getDay()" class="member-name-link">getDay()</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Recibe el día de la sesión.</div>
</dd>
<dt><a href="../Modelo/Formations.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Recibe la descripción de la formación.</div>
</dd>
<dt><a href="../Modelo/Users.html#getDni()" class="member-name-link">getDni()</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Recibe el dni del user.</div>
</dd>
<dt><a href="../Modelo/Users.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Recibe el email del user.</div>
</dd>
<dt><a href="../Modelo/Formations.html#getFormationID()" class="member-name-link">getFormationID()</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Recibe el ID de la formación.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#getFormationID()" class="member-name-link">getFormationID()</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Recibe el ID de la formación.</div>
</dd>
<dt><a href="../logs/FormatoHTML.html#getHead(java.util.logging.Handler)" class="member-name-link">getHead(Handler)</a> - Method in class logs.<a href="../logs/FormatoHTML.html" title="class in logs">FormatoHTML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Sessions.html#getHour()" class="member-name-link">getHour()</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Recibe la hora de la sesión.</div>
</dd>
<dt><a href="../Modelo/Companies.html#getName()" class="member-name-link">getName()</a> - Method in class Modelo.<a href="../Modelo/Companies.html" title="class in Modelo">Companies</a></dt>
<dd>
<div class="block">Recibe el nombre de la compañia.</div>
</dd>
<dt><a href="../Modelo/Formations.html#getName()" class="member-name-link">getName()</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Recibe el nombre de la formación.</div>
</dd>
<dt><a href="../Modelo/Users.html#getName()" class="member-name-link">getName()</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Recibe el nombre del user.</div>
</dd>
<dt><a href="../Modelo/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Recibe la contraseña del user.</div>
</dd>
<dt><a href="../Modelo/Formations.html#getPecualirity()" class="member-name-link">getPecualirity()</a> - Method in class Modelo.<a href="../Modelo/Formations.html" title="class in Modelo">Formations</a></dt>
<dd>
<div class="block">Recibe la peculiaridad de la formación.</div>
</dd>
<dt><a href="../Modelo/Users.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Recibe el número de teléfono del user.</div>
</dd>
<dt><a href="../Modelo/Reservations.html#getReservationID()" class="member-name-link">getReservationID()</a> - Method in class Modelo.<a href="../Modelo/Reservations.html" title="class in Modelo">Reservations</a></dt>
<dd>
<div class="block">Recibe el ID de la reserva.</div>
</dd>
<dt><a href="../Modelo/BBDD/ReservationsConnect.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class Modelo.BBDD.<a href="../Modelo/BBDD/ReservationsConnect.html" title="class in Modelo.BBDD">ReservationsConnect</a></dt>
<dd>
<div class="block">Metodo en el que obtiene una lista de todas las reservas.</div>
</dd>
<dt><a href="../Modelo/Users.html#getRol()" class="member-name-link">getRol()</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Recibe el rol del user.</div>
</dd>
<dt><a href="../Modelo/Reservations.html#getSessionID()" class="member-name-link">getSessionID()</a> - Method in class Modelo.<a href="../Modelo/Reservations.html" title="class in Modelo">Reservations</a></dt>
<dd>
<div class="block">Recibe el ID de la sesión.</div>
</dd>
<dt><a href="../Modelo/Sessions.html#getSessionID()" class="member-name-link">getSessionID()</a> - Method in class Modelo.<a href="../Modelo/Sessions.html" title="class in Modelo">Sessions</a></dt>
<dd>
<div class="block">Recibe el ID de la sesión.</div>
</dd>
<dt><a href="../Modelo/BBDD/SessionsConnect.html#getSessions()" class="member-name-link">getSessions()</a> - Method in class Modelo.BBDD.<a href="../Modelo/BBDD/SessionsConnect.html" title="class in Modelo.BBDD">SessionsConnect</a></dt>
<dd>
<div class="block">Metodo en el que obtiene una lista de todas las sesiones.</div>
</dd>
<dt><a href="../Modelo/Users.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class Modelo.<a href="../Modelo/Users.html" title="class in Modelo">Users</a></dt>
<dd>
<div class="block">Recibe el apellido del user.</div>
</dd>
<dt><a href="../logs/FormatoHTML.html#getTail(java.util.logging.Handler)" class="member-name-link">getTail(Handler)</a> - Method in class logs.<a href="../logs/FormatoHTML.html" title="class in logs">FormatoHTML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Reservations.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Modelo.<a href="../Modelo/Reservations.html" title="class in Modelo">Reservations</a></dt>
<dd>
<div class="block">Recibe el ID del usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
