<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 22 13:52:22 CEST 2025 -->
<title>Uses of Class Modelo.Admins</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="use: package: Modelo, class: Admins">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Admins.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Modelo</a></li>
<li><a href="../Admins.html" class="current-selection">Admins</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.Admins" class="title">Uses of Class<br>Modelo.Admins</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Admins.html" title="class in Modelo">Admins</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo.BBDD">Modelo.BBDD</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2>Uses of <a href="../Admins.html" title="class in Modelo">Admins</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h2>
<div class="caption"><span>Constructors in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../Admins.html" title="class in Modelo">Admins</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controlador/Coordinador.html#%3Cinit%3E(Modelo.BBDD.AdminsConnect,Modelo.Admins,Modelo.Clients)" class="member-name-link">Coordinador</a><wbr>(<a href="../BBDD/AdminsConnect.html" title="class in Modelo.BBDD">AdminsConnect</a>&nbsp;paramAc,
 <a href="../Admins.html" title="class in Modelo">Admins</a>&nbsp;paramAdmin,
 <a href="../Clients.html" title="class in Modelo">Clients</a>&nbsp;paramCliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Coordinador que inicializa una nueva instancia con
 los atributos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo.BBDD">
<h2>Uses of <a href="../Admins.html" title="class in Modelo">Admins</a> in <a href="../BBDD/package-summary.html">Modelo.BBDD</a></h2>
<div class="caption"><span>Methods in <a href="../BBDD/package-summary.html">Modelo.BBDD</a> that return types with arguments of type <a href="../Admins.html" title="class in Modelo">Admins</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Admins.html" title="class in Modelo">Admins</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminsConnect.</span><code><a href="../BBDD/AdminsConnect.html#getAdmins()" class="member-name-link">getAdmins</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo en el que obtiene una lista de todos los admins.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../BBDD/package-summary.html">Modelo.BBDD</a> with parameters of type <a href="../Admins.html" title="class in Modelo">Admins</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminsConnect.</span><code><a href="../BBDD/AdminsConnect.html#AnadirUsuario(Modelo.Admins)" class="member-name-link">AnadirUsuario</a><wbr>(<a href="../Admins.html" title="class in Modelo">Admins</a>&nbsp;adm)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que inserta un nuevo usuario.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminsConnect.</span><code><a href="../BBDD/AdminsConnect.html#EliminarUsuario(Modelo.Admins)" class="member-name-link">EliminarUsuario</a><wbr>(<a href="../Admins.html" title="class in Modelo">Admins</a>&nbsp;adm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que elimina un usuario.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminsConnect.</span><code><a href="../BBDD/AdminsConnect.html#modificaUsuario(Modelo.Admins)" class="member-name-link">modificaUsuario</a><wbr>(<a href="../Admins.html" title="class in Modelo">Admins</a>&nbsp;adm)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que modifica un usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
